<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Horrors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1f1f1f;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h1, h2 {
            color: #e50914;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #1f1f1f;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Analog Horrors</h1>
    </header>
    <main>
        <h2>O que são Analog Horrors?</h2>
        <p>
            Analog Horrors, ou "Horrores Analógicos" em português, são um subgênero de mídia de terror que se caracteriza pelo uso de tecnologias antigas, como fitas VHS, transmissões de TV dos anos 80 e 90, e outras formas de mídia analógica, para criar uma atmosfera assustadora e nostálgica.
        </p>
        <p>
            Esse estilo de horror frequentemente envolve a simulação de vídeos e programas de TV antigos, criando uma sensação de realismo e autenticidade que intensifica o medo. A estética visual é marcada por imperfeições típicas de tecnologias antigas, como estática, ruídos de vídeo, e qualidade de imagem degradada.
        </p>
        <h2>Características Principais</h2>
        <p>
            Alguns elementos comuns encontrados em Analog Horrors incluem:
        </p>
        <ul>
            <li>Imagens e sons distorcidos ou perturbadores.</li>
            <li>Uso de tecnologia obsoleta, como fitas VHS e televisões antigas.</li>
            <li>Temas de desaparecimentos misteriosos, entidades sobrenaturais e teorias da conspiração.</li>
            <li>Ambientes que evocam nostalgia e medo, ao misturar elementos familiares com o desconhecido e o ameaçador.</li>
        </ul>
        <h2>Exemplos Populares</h2>
        <p>
            Alguns exemplos populares de Analog Horrors incluem séries como "Local 58", "The Mandela Catalogue" e "Gemini Home Entertainment". Esses trabalhos se destacam pela sua habilidade de criar uma narrativa envolvente e assustadora usando as limitações e peculiaridades da mídia analógica.
        </p>
    </main>
    <footer>
        <p style="line-height: normal;"> Sararara - 313B <br> Mateus A - Leonardo W - Thomas C </p>
    </footer><br><br><br><br>
</body>
</html>
